<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Test 4 Corrections | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Test 4 Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Test Corrections" />
<meta property="og:description" content="Test Corrections" />
<link rel="canonical" href="https://dereksol.github.io/Tera/apcsp%20week%2025/2023/04/02/MCQ4corrections.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/apcsp%20week%2025/2023/04/02/MCQ4corrections.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Test 4 Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-02T00:00:00-05:00","datePublished":"2023-04-02T00:00:00-05:00","description":"Test Corrections","headline":"MCQ Test 4 Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/apcsp%20week%2025/2023/04/02/MCQ4corrections.html"},"url":"https://dereksol.github.io/Tera/apcsp%20week%2025/2023/04/02/MCQ4corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/UIdemo/">UI Demo</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Test 4 Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-02T00:00:00-05:00" itemprop="datePublished">
        Apr 2, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tera/categories/#APCSP Week 25">APCSP Week 25</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#test-corrections">Test Corrections</a></li>
<li class="toc-entry toc-h1"><a href="#test-correction-reflection">Test Correction Reflection</a></li>
</ul><h1 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h1>
<p><img width="1439" alt="Screen Shot 2023-04-02 at 10 21 05 PM" src="https://user-images.githubusercontent.com/111466901/229418190-1a796dbd-4dbc-41b4-8775-836836fa3a74.png"></p>

<p><strong>Question 6</strong>
<img width="1437" alt="Screen Shot 2023-04-02 at 10 22 41 PM" src="https://user-images.githubusercontent.com/111466901/229418410-f5910b3f-e2bf-43a7-b5aa-404d6f39b0df.png">
I wasn’t to sure how packets were transmitted over the Internet so I took an educated guess. After going over the answer, I realized that each packet contains data to be transmitted, along with metadata containing information used for routing the data, so that is the right answer.</p>

<p><strong>Question 23</strong>
<img width="1436" alt="Screen Shot 2023-04-02 at 10 23 14 PM" src="https://user-images.githubusercontent.com/111466901/229418503-9afacc30-c111-4f9e-8e4b-d7a27ef15cca.png">
the example of where not searching for patterns is needed to produce useful information is a high school analyzing student grades to identify the students with the top ten highest grade point averages. This is because a single high school’s list of student grades is not considered a large set of data. Furthermore, identifying 10 students with the highest grade point averages is not an example of finding patterns.</p>

<p><strong>Question 24</strong>
<img width="1440" alt="Screen Shot 2023-04-02 at 10 24 00 PM" src="https://user-images.githubusercontent.com/111466901/229418604-31a0671c-6039-4df2-887e-9d7e744534ec.png">
The longest amount of time when scaling up is actually sorting data instead of searching data. I assumed that searching data was going to take the longest because it had the largest numbers at its starting point. However, sorting data is correct because of how it will scale plus it is sorting the data.</p>

<p><strong>Question 26</strong>
<img width="1440" alt="Screen Shot 2023-04-02 at 10 24 31 PM" src="https://user-images.githubusercontent.com/111466901/229418682-e71d4c45-8e2e-4249-9d74-9e05c526b8c9.png">
The true statement about data compression is there are trade-offs involved in choosing a compression technique for storing and transmitting data. I wasn’t sure what was true and took my best guess at it.</p>

<p><strong>Question 39</strong>
<img width="1440" alt="Screen Shot 2023-04-02 at 10 24 52 PM" src="https://user-images.githubusercontent.com/111466901/229418726-24a0ce4a-bb6a-4efb-adba-abd58d046e89.png">
1 3 2 4 cannot be executed from this code segment because in the second iteration of the loop, i is equal to 2. So, RANDOM(1, i) returns either 1 or 2. So, the output 1 3 2 4 is not possible.</p>

<p><strong>Question 46</strong>
<img width="1437" alt="Screen Shot 2023-04-02 at 10 25 19 PM" src="https://user-images.githubusercontent.com/111466901/229418779-2890386a-df81-43c5-adaf-6014ad8b8701.png">
B is the correct code segment for drawing the figure instead of C because the code segment draws the three line segments shown in the figure. The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (6, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (6, 3).</p>

<p><strong>Question 48</strong>
<img width="1440" alt="Screen Shot 2023-04-02 at 10 25 41 PM" src="https://user-images.githubusercontent.com/111466901/229418818-45f9fdf2-bc81-46c3-aa93-8bc0586e85a7.png">
The value of x is approximately equal to the value of y because the binary search algorithm starts at the middle of the list and repeatedly eliminates half of the elements until the desired value is found or all elements have been eliminated.</p>

<h1 id="test-correction-reflection">
<a class="anchor" href="#test-correction-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Correction Reflection</h1>
<p>Overall, I believe I am doing steady and well on the tests, and this is usually the score I average. There were a few questions that I was a little confused on because I didn’t know certain vocabulary, but after looking at the explanations and correct answers I was able to figure out why that was the correct answer. For future tests, I would say to really understand any vocabulary or definitions given to me in class and in tech talks because they do appear frequently in the practice tests that are given.</p>

  </div><a class="u-url" href="/Tera/apcsp%20week%2025/2023/04/02/MCQ4corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dereksol.github.io/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
