<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Beneficial and Harmful Effects Blog Reflection | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Beneficial and Harmful Effects Blog Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 5.1 Beneficial and Harmful Effects Computing is the process of using computer technology to complete a given goal-oriented task. One benefit of computing is that it makes real life things much more accessible on the internet, such as electronic transactions. Another benefit is that computers make things easier for us, such as accessing information online through Google, and a lot of information can be given to pretty much anyone around the world. The last benefit is that communication has become easier because of computing. Now we are able to talk to anyone around the world through computers." />
<meta property="og:description" content="Big Idea 5.1 Beneficial and Harmful Effects Computing is the process of using computer technology to complete a given goal-oriented task. One benefit of computing is that it makes real life things much more accessible on the internet, such as electronic transactions. Another benefit is that computers make things easier for us, such as accessing information online through Google, and a lot of information can be given to pretty much anyone around the world. The last benefit is that communication has become easier because of computing. Now we are able to talk to anyone around the world through computers." />
<link rel="canonical" href="https://dereksol.github.io/Tera/apcsp%20week%2020/2023/01/24/benefitharmblog.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/apcsp%20week%2020/2023/01/24/benefitharmblog.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Beneficial and Harmful Effects Blog Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"Big Idea 5.1 Beneficial and Harmful Effects Computing is the process of using computer technology to complete a given goal-oriented task. One benefit of computing is that it makes real life things much more accessible on the internet, such as electronic transactions. Another benefit is that computers make things easier for us, such as accessing information online through Google, and a lot of information can be given to pretty much anyone around the world. The last benefit is that communication has become easier because of computing. Now we are able to talk to anyone around the world through computers.","headline":"Beneficial and Harmful Effects Blog Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/apcsp%20week%2020/2023/01/24/benefitharmblog.html"},"url":"https://dereksol.github.io/Tera/apcsp%20week%2020/2023/01/24/benefitharmblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/UIdemo/">UIDemo</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Beneficial and Harmful Effects Blog Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tera/categories/#APCSP Week 20">APCSP Week 20</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#big-idea-51-beneficial-and-harmful-effects">Big Idea 5.1 Beneficial and Harmful Effects</a>
<ul>
<li class="toc-entry toc-h2"><a href="#beneficial-and-harmful-effects-related-to-our-project">Beneficial and Harmful Effects related to our project</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#dopamine-issues">Dopamine Issues</a></li>
</ul><h1 id="big-idea-51-beneficial-and-harmful-effects">
<a class="anchor" href="#big-idea-51-beneficial-and-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.1 Beneficial and Harmful Effects</h1>
<ol>
  <li>
    <p>Computing is the process of using computer technology to complete a given goal-oriented task. One benefit of computing is that it makes real life things much more accessible on the internet, such as electronic transactions. Another benefit is that computers make things easier for us, such as accessing information online through Google, and a lot of information can be given to pretty much anyone around the world. The last benefit is that communication has become easier because of computing. Now we are able to talk to anyone around the world through computers.</p>

    <p>One harmful effect is that society can adapt so much to computers that it can take away from doing stuff in the real world. Another harmful effect of computers is that there is constant competition between the companies that are online. Example would be Google and ChatGPT. ChatGPT is like google, except skips the steps where you have to click on stuff to get the information, rather you search it up and spits out the information to you. One more harmful effect of computers is that a lot of people have access to it, and not all people on the internet can be reliable. It is easier to scam and take advantage of someone online than in person.</p>
  </li>
</ol>

<h2 id="beneficial-and-harmful-effects-related-to-our-project">
<a class="anchor" href="#beneficial-and-harmful-effects-related-to-our-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Beneficial and Harmful Effects related to our project</h2>
<ol>
  <li>
    <p>One benefit from our project is that it will help people become more healthy by tracking how much they eat and by plugging in information to attain a certain diet goal. Another benefit of our project is that it is applicable to anyone, and is different for everyone depending on the goal they want to reach in terms of their fitness lifestyle. One last benefit is that it calculates all the calories and macros that you need without you having to do it manually yourself.</p>

    <p>A potential harmful effect of our project is that it could increase competition between other websites and apps that also track your calories and help you reach a fitness goal, or it could be hard for our website to compete if not performed well.</p>
  </li>
</ol>

<h1 id="dopamine-issues">
<a class="anchor" href="#dopamine-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dopamine Issues</h1>
<ol>
  <li>I feel that the dopamine problem is no conspiracy, and is definitely real. Whenever we go on social media or use the internet for long periods of time, we release dopamine, which is that “feel good” chemical. However this brews addiction. In order to satisfy ourselves, we continue to scroll on Instagram and TikTok, however we end up on our screens longer than we should. I can take away from productivity throughout the day, and sleep at night, and I can personally attest to those things.</li>
</ol>

  </div><a class="u-url" href="/Tera/apcsp%20week%2020/2023/01/24/benefitharmblog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dereksol.github.io/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
