<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Javascript Tutorial Final | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Javascript Tutorial Final" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Termoesu fastpage for Computer Science Principles." />
<meta property="og:description" content="Termoesu fastpage for Computer Science Principles." />
<link rel="canonical" href="https://dereksol.github.io/Tera/2023/06/01/javascriptfinal.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/2023/06/01/javascriptfinal.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Javascript Tutorial Final" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-01T00:00:00-05:00","datePublished":"2023-06-01T00:00:00-05:00","description":"Termoesu fastpage for Computer Science Principles.","headline":"Javascript Tutorial Final","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/2023/06/01/javascriptfinal.html"},"url":"https://dereksol.github.io/Tera/2023/06/01/javascriptfinal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/UIdemo/">UIDemo</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Javascript Tutorial Final</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-01T00:00:00-05:00" itemprop="datePublished">
        Jun 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DerekSol/Tera/tree/master/_notebooks/2023-06-01-javascriptfinal.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Tera/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DerekSol/Tera/master?filepath=_notebooks%2F2023-06-01-javascriptfinal.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tera/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DerekSol/Tera/blob/master/_notebooks/2023-06-01-javascriptfinal.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tera/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDerekSol%2FTera%2Fblob%2Fmaster%2F_notebooks%2F2023-06-01-javascriptfinal.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Tera/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-06-01-javascriptfinal.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%html</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Load jQuery, DataTables style and scripts --&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">language</span><span class="o">=</span><span class="s">&quot;javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://code.jquery.com/jquery-3.6.0.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">language</span><span class="o">=</span><span class="s">&quot;javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span> 
    <span class="c">&lt;!-- the head section contains the jquery library to handle DOM manipulation --&gt;</span>
    <span class="c">&lt;!-- DOM means Document Object Model, defines logical structure, the way document is accessed/manipulated --&gt;</span>
    <span class="c">&lt;!-- also has DataTables, gives the functionality to create the interactive table --&gt;</span>

<span class="p">&lt;</span><span class="nt">table</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;overwatchTable&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;table&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width:100%&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">thead</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;overwatchHead&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">tr</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>ID<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Name<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Role<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">th</span><span class="p">&gt;</span>Ultimate Ability<span class="p">&lt;/</span><span class="nt">th</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">tr</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">thead</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">tbody</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;overwatchBody&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">tbody</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">table</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- This defines all the parts of the table with the table, thead, and tbody tags. --&gt;</span>
    <span class="c">&lt;!-- The &lt;th&gt; tag is responsible for making the four columns --&gt;</span>

<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Define Overwatch character data</span>
        <span class="kd">var</span> <span class="nx">characters</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Tracer&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Damage&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Pulse Bomb&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">2</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Reinhardt&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Tank&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Earthshatter&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">3</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Mercy&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Support&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Valkyrie&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">4</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Genji&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Damage&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Dragonblade&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">5</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Hanzo&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Damage&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Dragonstrike&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">6</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Ashe&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Damage&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;B.O.B.&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">7</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Doomfist&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Tank&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Meteor Strike&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">8</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Orisa&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Tank&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Terra Surge&quot;</span> <span class="p">},</span>
            <span class="p">{</span> <span class="nx">id</span><span class="o">:</span> <span class="mf">9</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Moira&quot;</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="s2">&quot;Tank&quot;</span><span class="p">,</span> <span class="nx">ultimate</span><span class="o">:</span> <span class="s2">&quot;Coalescence&quot;</span> <span class="p">},</span>
            <span class="c1">// Add more character objects as needed</span>
        <span class="p">];</span>
    <span class="c">&lt;!--</span> <span class="nx">responsible</span> <span class="k">for</span> <span class="nx">defining</span> <span class="nx">the</span> <span class="nx">array</span> <span class="k">of</span> <span class="nx">character</span> <span class="nx">objects</span> <span class="o">--&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">Each</span> <span class="nx">character</span> <span class="nx">makes</span> <span class="nx">up</span> <span class="nx">a</span> <span class="nx">row</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">data</span> <span class="nx">table</span> <span class="o">--&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">They</span> <span class="nx">have</span> <span class="nx">properties</span>  <span class="nx">that</span> <span class="nx">correspond</span> <span class="nx">to</span> <span class="nx">the</span> <span class="nx">column</span> <span class="o">--&gt;</span> 
    <span class="c">&lt;!--</span> <span class="nx">array</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">container</span> <span class="nx">object</span> <span class="nx">that</span> <span class="nx">holds</span> <span class="nx">a</span> <span class="nx">fixed</span> <span class="nx">number</span> <span class="k">of</span> <span class="nx">values</span> <span class="k">of</span> <span class="nx">a</span> <span class="nx">single</span> <span class="nx">type</span> <span class="o">--&gt;</span>

        <span class="c1">// Populate the table with character data</span>
        <span class="k">for</span> <span class="p">(</span><span class="kr">const</span> <span class="nx">character</span> <span class="k">of</span> <span class="nx">characters</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#overwatchBody&#39;</span><span class="p">).</span><span class="nx">append</span><span class="p">(</span><span class="s1">&#39;&lt;tr&gt;&lt;td&gt;&#39;</span> <span class="o">+</span>
                <span class="nx">character</span><span class="p">.</span><span class="nx">id</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> <span class="o">+</span>
                <span class="nx">character</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> <span class="o">+</span>
                <span class="nx">character</span><span class="p">.</span><span class="nx">role</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;td&gt;&#39;</span> <span class="o">+</span>
                <span class="nx">character</span><span class="p">.</span><span class="nx">ultimate</span> <span class="o">+</span> <span class="s1">&#39;&lt;/td&gt;&lt;/tr&gt;&#39;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="c">&lt;!--</span> <span class="nx">uses</span> <span class="nx">a</span> <span class="k">for</span> <span class="nx">loop</span> <span class="nx">that</span> <span class="nx">iterates</span> <span class="nx">through</span> <span class="nx">the</span> <span class="nx">character</span> <span class="nx">data</span> <span class="nx">array</span> <span class="nx">and</span> <span class="nx">generates</span> <span class="nx">the</span> <span class="nx">row</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">tables</span> <span class="nx">through</span> <span class="nx">the</span> <span class="p">.</span><span class="nx">append</span><span class="p">()</span> <span class="kd">function</span> <span class="o">--&gt;</span>
    <span class="c">&lt;!--</span> <span class="nx">retrieves</span> <span class="nx">the</span> <span class="nx">values</span> <span class="nx">from</span> <span class="nx">each</span> <span class="nx">character</span> <span class="nx">object</span> <span class="nx">and</span> <span class="nx">inserts</span> <span class="nx">them</span> <span class="nx">into</span> <span class="nx">the</span> <span class="nx">respective</span> <span class="o">&lt;</span><span class="nx">td</span><span class="o">&gt;</span> <span class="nx">elements</span> <span class="nx">within</span> <span class="nx">the</span> <span class="nx">table</span><span class="p">.</span> <span class="o">--&gt;</span>

        <span class="c1">// Initialize DataTables with custom options</span>
        <span class="kd">var</span> <span class="nx">table</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#overwatchTable&#39;</span><span class="p">).</span><span class="nx">DataTable</span><span class="p">({</span>
            <span class="nx">paging</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// Enable pagination</span>
            <span class="nx">ordering</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// Enable sorting</span>
            <span class="nx">searching</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// Enable searching</span>
            <span class="nx">lengthChange</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="c1">// Disable showing entries</span>
            <span class="nx">responsive</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// Enable responsive design</span>
            <span class="c1">// Add additional options or callbacks as needed</span>
        <span class="p">});</span>
<span class="c">&lt;!--</span> <span class="nx">the</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#overwatchTable&#39;</span><span class="p">).</span><span class="nx">DataTable</span><span class="p">({</span> <span class="nx">initializes</span> <span class="nx">the</span> <span class="nx">table</span> <span class="o">--&gt;</span>
<span class="c">&lt;!--</span> <span class="nx">options</span> <span class="nx">to</span> <span class="nx">customize</span> <span class="nx">the</span> <span class="nx">behavior</span> <span class="nx">and</span> <span class="nx">appearance</span> <span class="k">of</span> <span class="nx">the</span> <span class="nx">table</span> <span class="o">--&gt;</span>

        <span class="c1">// Add event listener for search bar input</span>
        <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#searchBar&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;keyup&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">table</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">value</span><span class="p">).</span><span class="nx">draw</span><span class="p">();</span>
        <span class="p">});</span>
<span class="c">&lt;!--</span> <span class="nx">when</span> <span class="nx">using</span> <span class="nx">a</span> <span class="nx">search</span> <span class="nx">bar</span><span class="p">,</span> <span class="nx">triggers</span> <span class="nx">a</span> <span class="nx">callback</span> <span class="kd">function</span> <span class="nx">that</span> <span class="nx">performs</span> <span class="nx">the</span> <span class="nx">search</span> <span class="nx">operation</span> <span class="o">--&gt;</span>
<span class="c">&lt;!--</span> <span class="nx">search</span><span class="p">()</span> <span class="kd">function</span> <span class="nx">to</span> <span class="nx">filter</span> <span class="nx">the</span> <span class="nx">table</span> <span class="nx">data</span> <span class="nx">based</span> <span class="nx">on</span> <span class="nx">the</span> <span class="nx">users</span> <span class="nx">input</span> <span class="nx">and</span> <span class="nx">redraws</span> <span class="nx">the</span> <span class="nx">table</span> <span class="nx">to</span> <span class="nx">reflect</span> <span class="nx">the</span> <span class="nx">filtered</span> <span class="nx">results</span><span class="p">.</span> <span class="o">--&gt;</span>

        <span class="c1">// Override default DataTables search behavior</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">dataTable</span><span class="p">.</span><span class="nx">ext</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">settings</span><span class="p">,</span> <span class="nx">searchData</span><span class="p">,</span> <span class="nx">index</span><span class="p">,</span> <span class="nx">rowData</span><span class="p">,</span> <span class="nx">counter</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">searchValue</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#searchBar&#39;</span><span class="p">).</span><span class="nx">val</span><span class="p">().</span><span class="nx">toLowerCase</span><span class="p">();</span>
            <span class="kd">var</span> <span class="nx">rowDataLowerCase</span> <span class="o">=</span> <span class="nx">searchData</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">).</span><span class="nx">toLowerCase</span><span class="p">();</span>
            <span class="k">return</span> <span class="nx">rowDataLowerCase</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="nx">searchValue</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="c">&lt;!--</span> <span class="k">this</span> <span class="nx">changes</span> <span class="nx">the</span> <span class="k">default</span> <span class="nx">search</span> <span class="nx">behavior</span> <span class="nx">to</span> <span class="nx">a</span> <span class="nx">custom</span> <span class="nx">one</span> <span class="o">--&gt;</span>
<span class="c">&lt;!--</span> <span class="nx">custom</span> <span class="nx">search</span> <span class="kd">function</span> <span class="nx">compares</span> <span class="nx">the</span> <span class="nx">search</span> <span class="nx">value</span> <span class="nx">entered</span> <span class="nx">by</span> <span class="nx">the</span> <span class="nx">user</span> <span class="kd">with</span> <span class="nx">the</span> <span class="nx">combined</span> <span class="nx">data</span> <span class="k">of</span> <span class="nx">each</span> <span class="nx">row</span> <span class="p">(</span><span class="nx">converted</span> <span class="nx">to</span> <span class="nx">lowercase</span><span class="p">)</span> <span class="nx">and</span> <span class="nx">returns</span> <span class="kc">true</span> <span class="k">if</span> <span class="nx">the</span> <span class="nx">search</span> <span class="nx">value</span> <span class="nx">is</span> <span class="nx">found</span> <span class="nx">within</span> <span class="nx">the</span> <span class="nx">row</span> <span class="nx">data</span><span class="p">.</span> <span class="o">--&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<head>
    <!-- Load jQuery, DataTables style and scripts -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head> 
    <!-- the head section contains the jquery library to handle DOM manipulation -->
    <!-- DOM means Document Object Model, defines logical structure, the way document is accessed/manipulated -->
    <!-- also has DataTables, gives the functionality to create the interactive table -->

<table id="overwatchTable" class="table" style="width:100%">
    <thead id="overwatchHead">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Role</th>
            <th>Ultimate Ability</th>
        </tr>
    </thead>
    <tbody id="overwatchBody"></tbody>
</table>
    <!-- This defines all the parts of the table with the table, thead, and tbody tags. -->
    <!-- The <th> tag is responsible for making the four columns -->

<script>
    $(document).ready(function() {
        // Define Overwatch character data
        var characters = [
            { id: 1, name: "Tracer", role: "Damage", ultimate: "Pulse Bomb" },
            { id: 2, name: "Reinhardt", role: "Tank", ultimate: "Earthshatter" },
            { id: 3, name: "Mercy", role: "Support", ultimate: "Valkyrie" },
            { id: 4, name: "Genji", role: "Damage", ultimate: "Dragonblade" },
            { id: 5, name: "Hanzo", role: "Damage", ultimate: "Dragonstrike" },
            { id: 6, name: "Ashe", role: "Damage", ultimate: "B.O.B." },
            { id: 7, name: "Doomfist", role: "Tank", ultimate: "Meteor Strike" },
            { id: 8, name: "Orisa", role: "Tank", ultimate: "Terra Surge" },
            { id: 9, name: "Moira", role: "Tank", ultimate: "Coalescence" },
            // Add more character objects as needed
        ];
    <!-- responsible for defining the array of character objects -->
    <!-- Each character makes up a row in the data table -->
    <!-- They have properties  that correspond to the column --> 
    <!-- array is a container object that holds a fixed number of values of a single type -->

        // Populate the table with character data
        for (const character of characters) {
            $('#overwatchBody').append('<tr><td>' +
                character.id + '</td><td>' +
                character.name + '</td><td>' +
                character.role + '</td><td>' +
                character.ultimate + '</td></tr>');
        }
    <!-- uses a for loop that iterates through the character data array and generates the row of the tables through the .append() function -->
    <!-- retrieves the values from each character object and inserts them into the respective <td> elements within the table. -->

        // Initialize DataTables with custom options
        var table = $('#overwatchTable').DataTable({
            paging: true, // Enable pagination
            ordering: true, // Enable sorting
            searching: true, // Enable searching
            lengthChange: false, // Disable showing entries
            responsive: true, // Enable responsive design
            // Add additional options or callbacks as needed
        });
<!-- the $('#overwatchTable').DataTable({ initializes the table -->
<!-- options to customize the behavior and appearance of the table -->

        // Add event listener for search bar input
        $('#searchBar').on('keyup', function() {
            table.search(this.value).draw();
        });
<!-- when using a search bar, triggers a callback function that performs the search operation -->
<!-- search() function to filter the table data based on the users input and redraws the table to reflect the filtered results. -->

        // Override default DataTables search behavior
        $.fn.dataTable.ext.search.push(function(settings, searchData, index, rowData, counter) {
            var searchValue = $('#searchBar').val().toLowerCase();
            var rowDataLowerCase = searchData.join(' ').toLowerCase();
            return rowDataLowerCase.includes(searchValue);
        });
    });
<!-- this changes the default search behavior to a custom one -->
<!-- custom search function compares the search value entered by the user with the combined data of each row (converted to lowercase) and returns true if the search value is found within the row data. -->
</script>

</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Tera/2023/06/01/javascriptfinal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dereksol.github.io/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
