<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reading Notes For Ap Gov Derek Sol | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reading Notes For Ap Gov Derek Sol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8/18/22" />
<meta property="og:description" content="8/18/22" />
<link rel="canonical" href="https://dereksol.github.io/Tera/2022/11/14/Reading-Notes-for-AP-Gov-Derek-Sol.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/2022/11/14/Reading-Notes-for-AP-Gov-Derek-Sol.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-14T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reading Notes For Ap Gov Derek Sol" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-14T00:00:00-06:00","datePublished":"2022-11-14T00:00:00-06:00","description":"8/18/22","headline":"Reading Notes For Ap Gov Derek Sol","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/2022/11/14/Reading-Notes-for-AP-Gov-Derek-Sol.html"},"url":"https://dereksol.github.io/Tera/2022/11/14/Reading-Notes-for-AP-Gov-Derek-Sol.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reading Notes For Ap Gov   Derek Sol</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-14T00:00:00-06:00" itemprop="datePublished">
        Nov 14, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><span class="underline">8/18/22</span></strong></p>

<p>Forms of Government Notes:</p>

<p><strong>Autocracy</strong></p>

<ul>
  <li>
    <blockquote>
      <p>One person has all the power</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Two main types: monarchy/dictatorship</p>
    </blockquote>
  </li>
</ul>

<p><strong>Monarchy</strong></p>

<ul>
  <li>
    <blockquote>
      <p>king/queen rules the country</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>King or queen is known as the monarch</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Come to power through family line, current kings/queens oldest child becomes next queen/king</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Olden times, Have final say over government</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Modern times, share power with other parts of government</p>
    </blockquote>
  </li>
</ul>

<p><strong>Dictatorship</strong></p>

<ul>
  <li>
    <blockquote>
      <p>One leader with absolute control over the people</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Has control over things, like a constitution</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Parts of government do what the dictator wants</p>
    </blockquote>
  </li>
</ul>

<p><strong>Democracy</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Citizens hold power</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Two types of democracies: representative/direct</p>
    </blockquote>
  </li>
</ul>

<p><strong>Representative democracy</strong></p>

<ul>
  <li>
    <blockquote>
      <p>The people elect leaders to represent them in government</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>They do all the necessary things to keep the country running</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Citizens hold ultimate power, if they don’t like what their representatives do, they can vote new representatives</p>
    </blockquote>
  </li>
</ul>

<p><strong>Direct democracy</strong></p>

<ul>
  <li>
    <blockquote>
      <p>No representative, people directly involved in governing the country</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Might be required to participate in lawmaking or judges</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Most modern countries too large for direct democracy to work</p>
    </blockquote>
  </li>
</ul>

<p><strong>Oligarchy(oligarchy- rule by a few)</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Small group of people hold all the power</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Only certain group has political rights</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Few people control the country</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Junta - small group of people (usually military officers) who rule a country after taking it by force</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Junta operates kind of like a dictatorship</p>
    </blockquote>
  </li>
</ul>

<p><strong>Theocracy(theo = God)</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Government that puts God or a divine being as the ultimate authority</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Religious law settles</p>
    </blockquote>
  </li>
</ul>

<p><strong><span class="underline">8/19/22</span></strong></p>

<p><strong>Public Policy</strong></p>

<ul>
  <li>
    <blockquote>
      <p>The goals and programs our government creates and implements for society (to create order and take care of people)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Complicated process - involves various stakes and “inputs”</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Inputs: voters, media, special interest groups(organization that are non-governmental), politicians</p>
    </blockquote>
  </li>
</ul>

<p><strong>Role of Government</strong></p>

<ul>
  <li>
    <blockquote>
      <p>What should the government do? (National, state and local)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>National government - government of the U.S., federal government</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>State government - governor, make a lot of rules/regulations for California, whether constitution does not discuss is left to the states</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Local government - mayor, city council, school board</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Answers varu. Ideas differ.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>We do agree on some basic things!</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Limited government</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Rule of law</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Social contract</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Democracy</p>
    </blockquote>
  </li>
</ul>

<p><strong>Tonight’s Reading Notes: Liberal &amp; Conservatives</strong></p>

<p>DQ: What are some examples in which libertarians would like the government to take minimal take action?</p>

<p><em><span class="underline">The Ideas that Divide Us</span></em></p>

<ul>
  <li>
    <blockquote>
      <p>Most Americans are united through key values (democracy, freedom, and equality)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>We are dramatically different; regilionm education geographically, and backgrounds</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>This creates different opinions politically and can divide us</p>
    </blockquote>
  </li>
</ul>

<p>Ideologies - different belief systems</p>

<ul>
  <li>
    <blockquote>
      <p>Our ideologies depend on the arguments we make to back them up</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Our debate is narrow in the U.S. compared to other countries</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>No communist or socialist parties in the U.S.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Two main ideological camps, liberals(Democratic Party) and conservatives(Republicans)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Conservatives form a political opinon from traditional social values, distrust of government action, resistance to change, and social order</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Liberals form a political opinon from potential for progress and change, trust in government, innovations to answer societies problems, and expansion of individual rights/expression</p>
    </blockquote>
  </li>
</ul>

<p><em><span class="underline">The Economic Dimension</span></em></p>

<ul>
  <li>
    <blockquote>
      <p>Since FDR and Great Depression, conservatives and liberals differ on how much they should trust the government</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Conservatives = not trust gov with too much power</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Liberals = willing to trust gov more to regulate economy</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Conservatives = right</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Liberals = left</p>
    </blockquote>
  </li>
</ul>

<p><em><span class="underline">The Social Order Dimension</span></em></p>

<ul>
  <li>
    <blockquote>
      <p>People divided on how much of the government’s role should partake in controlling their lives</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Conservatives view of social order = emphasize religion in public life, no abortion/suicide, promote traditional family values(no gay marriage/rights), “American Way”(no diversity/restricting immigration), people should know their place in society, block anything that promotes the opposite of this</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Liberals view of social order = preserve environment, community of equality/protect minorites, individual safety(gun control laws)</p>
    </blockquote>
  </li>
</ul>

<p><em><span class="underline">The Relationship Between the Two Ideological Dimensions</span></em></p>

<p>Economic liberals - willing to let government make decisions about the economy and like individualistic positions in social order</p>

<ul>
  <li>
    <blockquote>
      <p>Favor housing subsidies for the poor</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Taxing to support social programs</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Affirmative action</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Prefer individuals to have full freedom on noneconomic terms</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Value diversity/expanding rights to those who were left out</p>
    </blockquote>
  </li>
</ul>

<p>Economic conservatives - dont want government to interfere with peoples private lives and that gov should limit their role in economy too</p>

<ul>
  <li>
    <blockquote>
      <p>Lessen role of decision making to relugate the market</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Eliminate unfair trade practices</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Provision of some public goods</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Open policies to immigrants</p>
    </blockquote>
  </li>
</ul>

<p>Libertarians - extreme holders of economic conservative views, believe that only minimal government action is necessary</p>

<p>Social liberals - like some government role to achieve more equal distribution of material resources and want some role in social order too</p>

<ul>
  <li>
    <blockquote>
      <p>Like freedom to make individual moral choices</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Want government action for diverse and equal power structure and regulate to better health and safety</p>
    </blockquote>
  </li>
</ul>

<p>Communitarians - extreme of social liberalisms, strong commitment to community by equality of all people</p>

<p>Social conservatives - want limited government involvement economically but less forcefully than conservatives</p>

<ul>
  <li>
    <blockquote>
      <p>Concern of moral life</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Emphasize funadmentalist religious values and traditional family roles(gov control of reproductive choices)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Reject change or diversity</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Immigration is a threat, dilutes social order</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Protect moral character, like a community thatemphasizes hierarchical order over equality</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Like a large/powerful state</p>
    </blockquote>
  </li>
</ul>

<p>Class Discussion:</p>

<p>Ideologies - set of beliefs about politics and society that help us make sense of the world(parents most influence this)</p>

<p>U.S - 2 primary ideological camps</p>

<p><img src="https://DerekSol.github.io/Tera/assets/img/2022-11-14-Reading-Notes-for-AP-Gov---Derek-Sol/media/image1.png" alt="" /></p>

<ul>
  <li>
    <blockquote>
      <p>Most Americans are somewhere in the middle of the political spectrum and are not extreme in their views(called moderates)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Republican and Democrat are NOT ideologies, they are parties…it’s different!</strong></p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Many conservative and liberal political parties. R’s/D’s are just the two biggest ones in US poltiics</p>
    </blockquote>
  </li>
</ul>

<p>Liberals - Democrats, Green Party</p>

<p>Conservatives Republicans, Reform Party</p>

<p>Libertarians - conservative, consistent about little government intervention</p>

<p>1930’s Key time period - Great Depression</p>

<p>-New ideas on government intervention(more of it) - more liberal</p>

<p>Polarization</p>

<p>-means being farther apart in views</p>

<p>-L and C are MORE polarized in recent years</p>

<p>Why? Lots of theories: media, social media, weak parties, a primary system with low voter turnout(mostly those more extreme), little incentive for one party to “help” the other party govern after an election</p>

<p>-Polarization makes compromise harder</p>

<p><img src="https://DerekSol.github.io/Tera/assets/img/2022-11-14-Reading-Notes-for-AP-Gov---Derek-Sol/media/image2.png" alt="" /><img src="https://DerekSol.github.io/Tera/assets/img/2022-11-14-Reading-Notes-for-AP-Gov---Derek-Sol/media/image3.png" alt="" /></p>

<p>8/23/22 Notes</p>

<p>-Vouchers</p>

<p>-Public education is paid for by taxpayer dollars, mostly by state taxes</p>

<p>-some fed gov money, but constitution says nothing about education, thats why states mainly pay for it</p>

<p><strong>8/23/22</strong></p>

<p><strong>Media Lecture Notes</strong></p>

<p><em>Types of Media</em></p>

<p>Print - it is hardcopy, like newspapers</p>

<ul>
  <li>
    <blockquote>
      <p>Less readers of Print media</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Influential, don’t want to see newspapers die out</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>More politically active</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>MORE reporting</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ex: NYT, LA Times, WAPO</p>
    </blockquote>
  </li>
</ul>

<p>Broadcast Media - news from the TV or radio</p>

<ul>
  <li>
    <blockquote>
      <p>Where most people get there news</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ex: ABC, CBS, NBC, CNN, etc.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Talk radio - radio host where people come on and you interview them, not scripted, very partisan</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Internet - changed media and a lot more people need it</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Mix of sites, a lot are inaccurate</p>
    </blockquote>
  </li>
</ul>

<p><em>How Media Works</em></p>

<ul>
  <li>
    <blockquote>
      <p>Profit, most driven by this</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>They get it from advertising</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Conglomerates</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Can watch two different news station and they could actually both be owned by Disney, so should look at a variety of stations</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Professional Code of Ethics - Truthful, accuracy, etc.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Correct themselves</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Reliable sources</p>
    </blockquote>
  </li>
</ul>

<p><em>Source Types</em></p>

<ul>
  <li>
    <blockquote>
      <p>“On-the-record” - can be quoted, nothing has to be hidden, can use name and everything</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>“On background” - dont use my name, but you can quote me, you can also give some hint as to where I work</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>“On deep background” - take away more information, source is more deeply hidden, no quote directy but paraphrase allowed, can’t name person or where they work</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>“Off the record” - nothing can be used, no information can come out, basically research for the reporter</p>
    </blockquote>
  </li>
</ul>

<p><em>Roles of the Media</em></p>

<ul>
  <li>
    <blockquote>
      <p>Gatekeeper - the media can control and determine what and how long something can become a national political issue, they determine whats important to us and whats not</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Watchdog - Responsible of keeping track what the government does that might be wrong (Ex: Watergate scandal)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Score Keeper - candidate does something or says something that is not great or good, makes politicians more careful with what they do</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Agenda Setter - similar to gatekeeper, helping the public decide what is important, whether public think is important is what the government is going to address</p>
    </blockquote>
  </li>
</ul>

<p><strong>8/24/22</strong></p>

<p><strong>Fake News</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Intential false information published as a fact</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>NOT satire</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>NOT an unintentional mistake</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>NOT true information that you disagree with</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>NOT editorial</p>
    </blockquote>
  </li>
</ul>

<p><em>How to Tell If it’s Fake News</em></p>

<ul>
  <li>
    <blockquote>
      <p>Look at the URL - .co, .lo, .com.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Check the “About Us” section</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Is there an address, location, staff?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Who is the author? Do they have some credibility, Reporter?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Check news on a factcheck site, factcheck.org or snopes.com</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Avoid provocative headlines</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Are there ridiculous statements?</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Avoid headlines or stories that use ALL CAPS</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Clickbait = “X reasons why…”</p>
    </blockquote>
  </li>
</ul>

<p><em>How to tell if it’s fake news or satire</em></p>

<ul>
  <li>
    <blockquote>
      <p>If it sounds like a joke</p>
    </blockquote>
  </li>
</ul>

<p><em>Conspiracy theories</em></p>

<ul>
  <li>
    <blockquote>
      <p>Conspiracy sources published unverified information that relates to known conspiracies (Aliens, Illuminati, etc.)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Psuedoscience is similar, punlishes unverified health and scientific claim</p>
    </blockquote>
  </li>
</ul>

<p><em>Confirmation Bias</em></p>

<ul>
  <li>
    <blockquote>
      <p>Confirmation bias leads you to believe information just because you happen to agree with and discount the parts you don’t</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Just because you think i’ts true doesn’t make it true</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>If your goal is to find the truth - you need to use critical thinking skills to evaluate the validity of information</p>
    </blockquote>
  </li>
</ul>

<p><strong>8/26/22</strong></p>

<p><strong>AP Government Current Events</strong></p>

  </div><a class="u-url" href="/Tera/2022/11/14/Reading-Notes-for-AP-Gov-Derek-Sol.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
