<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extra Credit Tri 3 Blog | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Extra Credit Tri 3 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes John and Ashley, both from San Marcos, one from Comp Sci(John), other in physics(Ashley) She works in a quantum computing group Failed a bunch of classes, but still pushed to show that it doesn’t define her, doesn’t define the love she has for what she works on John was at Palomar for about 3 years, transferred to San Marcos right when pandemic struck Computer science can go in many different fields, very versatile, cannot run away from computer science, always somewhat tied to everything Many different options and pathways for computer science when going to San Marcos Lot of events to attend at San Marcos to see if you have interest in certain majors Internships, going to local events(networking), great way to get internships, also can join clubs Don’t really have to be a student there to get internships Tips for internships, try to avoid ones that are unpaid, a lot of us may feel under qualified, just do it, worst they say is no Lot of programs to better interest at Cal State San Marcos, summer scholar program, 10 week program to do research with an advisor, Ashley really enjoyed it an sparked interest in her, also get paid for it Scholarships &amp; Grants Grant is government funded money to get to school, scholarship is private funded money Scholarship is really on you, you can get it for pretty much anything, grades matter, kind of a socioeconomic status thing Loan complicated, don’t get a loan if you don’t need to subsidized loan is part of the government, help you so you don’t go deep into the loan, don’t have to worry about all the interest in that loan until 6 month grace period after college unsubsidized loan starts interest after the semester Life after College Teacher credential program available at San Marcos get aid to go to graduate school if going for a Ph. D. you should be getting paid to stay that long" />
<meta property="og:description" content="Notes John and Ashley, both from San Marcos, one from Comp Sci(John), other in physics(Ashley) She works in a quantum computing group Failed a bunch of classes, but still pushed to show that it doesn’t define her, doesn’t define the love she has for what she works on John was at Palomar for about 3 years, transferred to San Marcos right when pandemic struck Computer science can go in many different fields, very versatile, cannot run away from computer science, always somewhat tied to everything Many different options and pathways for computer science when going to San Marcos Lot of events to attend at San Marcos to see if you have interest in certain majors Internships, going to local events(networking), great way to get internships, also can join clubs Don’t really have to be a student there to get internships Tips for internships, try to avoid ones that are unpaid, a lot of us may feel under qualified, just do it, worst they say is no Lot of programs to better interest at Cal State San Marcos, summer scholar program, 10 week program to do research with an advisor, Ashley really enjoyed it an sparked interest in her, also get paid for it Scholarships &amp; Grants Grant is government funded money to get to school, scholarship is private funded money Scholarship is really on you, you can get it for pretty much anything, grades matter, kind of a socioeconomic status thing Loan complicated, don’t get a loan if you don’t need to subsidized loan is part of the government, help you so you don’t go deep into the loan, don’t have to worry about all the interest in that loan until 6 month grace period after college unsubsidized loan starts interest after the semester Life after College Teacher credential program available at San Marcos get aid to go to graduate school if going for a Ph. D. you should be getting paid to stay that long" />
<link rel="canonical" href="https://dereksol.github.io/Tera/apcsp%20week%2028/2023/03/28/xtracredtri3.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/apcsp%20week%2028/2023/03/28/xtracredtri3.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extra Credit Tri 3 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"Notes John and Ashley, both from San Marcos, one from Comp Sci(John), other in physics(Ashley) She works in a quantum computing group Failed a bunch of classes, but still pushed to show that it doesn’t define her, doesn’t define the love she has for what she works on John was at Palomar for about 3 years, transferred to San Marcos right when pandemic struck Computer science can go in many different fields, very versatile, cannot run away from computer science, always somewhat tied to everything Many different options and pathways for computer science when going to San Marcos Lot of events to attend at San Marcos to see if you have interest in certain majors Internships, going to local events(networking), great way to get internships, also can join clubs Don’t really have to be a student there to get internships Tips for internships, try to avoid ones that are unpaid, a lot of us may feel under qualified, just do it, worst they say is no Lot of programs to better interest at Cal State San Marcos, summer scholar program, 10 week program to do research with an advisor, Ashley really enjoyed it an sparked interest in her, also get paid for it Scholarships &amp; Grants Grant is government funded money to get to school, scholarship is private funded money Scholarship is really on you, you can get it for pretty much anything, grades matter, kind of a socioeconomic status thing Loan complicated, don’t get a loan if you don’t need to subsidized loan is part of the government, help you so you don’t go deep into the loan, don’t have to worry about all the interest in that loan until 6 month grace period after college unsubsidized loan starts interest after the semester Life after College Teacher credential program available at San Marcos get aid to go to graduate school if going for a Ph. D. you should be getting paid to stay that long","headline":"Extra Credit Tri 3 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/apcsp%20week%2028/2023/03/28/xtracredtri3.html"},"url":"https://dereksol.github.io/Tera/apcsp%20week%2028/2023/03/28/xtracredtri3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extra Credit Tri 3 Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tera/categories/#APCSP Week 28">APCSP Week 28</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes">Notes</a>
<ul>
<li class="toc-entry toc-h3"><a href="#scholarships--grants">Scholarships &amp; Grants</a></li>
<li class="toc-entry toc-h3"><a href="#life-after-college">Life after College</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflectiontakeaways">Reflection/Takeaways</a></li>
</ul><h1 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h1>
<ul>
  <li>John and Ashley, both from San Marcos, one from Comp Sci(John), other in physics(Ashley)</li>
  <li>She works in a quantum computing group</li>
  <li>Failed a bunch of classes, but still pushed to show that it doesn’t define her, doesn’t define the love she has for what she works on</li>
  <li>John was at Palomar for about 3 years, transferred to San Marcos right when pandemic struck</li>
  <li>Computer science can go in many different fields, very versatile, cannot run away from computer science, always somewhat tied to everything</li>
  <li>Many different options and pathways for computer science when going to San Marcos</li>
  <li>Lot of events to attend at San Marcos to see if you have interest in certain majors</li>
  <li>Internships, going to local events(networking), great way to get internships, also can join clubs</li>
  <li>Don’t really have to be a student there to get internships</li>
  <li>Tips for internships, try to avoid ones that are unpaid, a lot of us may feel under qualified, just do it, worst they say is no</li>
  <li>Lot of programs to better interest at Cal State San Marcos, summer scholar program, 10 week program to do research with an advisor, Ashley really enjoyed it an sparked interest in her, also get paid for it
    <h3 id="scholarships--grants">
<a class="anchor" href="#scholarships--grants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scholarships &amp; Grants</h3>
  </li>
  <li>Grant is government funded money to get to school, scholarship is private funded money</li>
  <li>Scholarship is really on you, you can get it for pretty much anything, grades matter, kind of a socioeconomic status thing</li>
  <li>Loan complicated, don’t get a loan if you don’t need to</li>
  <li>subsidized loan is part of the government, help you so you don’t go deep into the loan, don’t have to worry about all the interest in that loan until 6 month grace period after college</li>
  <li>unsubsidized loan starts interest after the semester
    <h3 id="life-after-college">
<a class="anchor" href="#life-after-college" aria-hidden="true"><span class="octicon octicon-link"></span></a>Life after College</h3>
  </li>
  <li>Teacher credential program available at San Marcos</li>
  <li>get aid to go to graduate school</li>
  <li>if going for a Ph. D. you should be getting paid to stay that long</li>
</ul>

<h1 id="reflectiontakeaways">
<a class="anchor" href="#reflectiontakeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection/Takeaways</h1>

  </div><a class="u-url" href="/Tera/apcsp%20week%2028/2023/03/28/xtracredtri3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dereksol.github.io/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
