<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Units 2/3 Vocab | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Units 2/3 Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Termoesu fastpage for Computer Science Principles." />
<meta property="og:description" content="Termoesu fastpage for Computer Science Principles." />
<link rel="canonical" href="https://dereksol.github.io/Tera/2022/12/07/vocab.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/2022/12/07/vocab.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Units 2/3 Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-07T00:00:00-06:00","datePublished":"2022-12-07T00:00:00-06:00","description":"Termoesu fastpage for Computer Science Principles.","headline":"Units 2/3 Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/2022/12/07/vocab.html"},"url":"https://dereksol.github.io/Tera/2022/12/07/vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Units 2/3 Vocab</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-07T00:00:00-06:00" itemprop="datePublished">
        Dec 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DerekSol/Tera/tree/master/_notebooks/2022-12-07-vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Tera/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DerekSol/Tera/master?filepath=_notebooks%2F2022-12-07-vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tera/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DerekSol/Tera/blob/master/_notebooks/2022-12-07-vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Tera/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDerekSol%2FTera%2Fblob%2Fmaster%2F_notebooks%2F2022-12-07-vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Tera/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-07-vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="-Unit-2-Binary/Data-Terms"><mark> Unit 2 Binary/Data Terms</mark><a class="anchor-link" href="#-Unit-2-Binary/Data-Terms"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bits">Bits<a class="anchor-link" href="#Bits"> </a></h2><p>A bit is a unit of information that can have only two values: 0 or 1. It is the smallest unit of information that can be stored or processed by a computer. Bits are typically used to represent binary data, which is data that is encoded using only two possible values. In Python you can use "int" data type to represent binary data as a sequence of bits.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">binary_number</span> <span class="o">=</span> <span class="mb">0b1010</span>
<span class="c1"># represents 1010 as an integer</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Bytes">Bytes<a class="anchor-link" href="#Bytes"> </a></h2><p>A byte is a group of 8 bits. It is a unit of information that can hold a single character in a computer's memory.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hexadecimals/Nibbles">Hexadecimals/Nibbles<a class="anchor-link" href="#Hexadecimals/Nibbles"> </a></h2><ul>
<li>a hexadecimal is a base-16 number represented using the symbols 0-9 and A-F. Hexadecimals are often used to represent colors in web development, as they can be more concise and easier to read than longer binary numbers.</li>
<li>A nibble is a unit of data that is half of a byte (eight bits). It is often represented using a hexadecimal digit, which can represent a value from 0 to 15 in decimal.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unsigned-Integer">Unsigned Integer<a class="anchor-link" href="#Unsigned-Integer"> </a></h2><p>An unsigned integer is a type of integer that can only represent non-negative (greater than or equal to zero) whole numbers. It is called "unsigned" because it does not have a sign bit to indicate whether the number is positive or negative. This means that an unsigned integer can represent a larger range of values than a signed integer, which uses a sign bit to indicate the sign of the number.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Signed-Integer">Signed Integer<a class="anchor-link" href="#Signed-Integer"> </a></h2><p>An integer is a whole number that can be either positive or negative. It has no decimal point and can store very large numbers. By default, Python integers are stored as signed integers, which means they can represent both positive and negative numbers.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mi">10</span>
<span class="o">-</span><span class="mi">10</span>
<span class="mi">12345678901234567890</span>
<span class="o">-</span><span class="mi">9876543210987654321</span>
<span class="c1"># All these numbers a valid integers in Python</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Floating-Point">Floating Point<a class="anchor-link" href="#Floating-Point"> </a></h2><p>A floating point number is a number with a decimal point. It is used to represent real numbers, such as 3.14159 or -0.01.</p>
<p>For example, the following are all valid floating point numbers in Python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="mf">3.14</span>
<span class="o">-</span><span class="mf">10.6</span>
<span class="mf">0.0</span>
<span class="mf">12345.6789</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boolean">Boolean<a class="anchor-link" href="#Boolean"> </a></h2><p>A boolean is a data type that represents a truth value. It can have two values: True or False.
Booleans are often used in conditional statements to control the flow of a program</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is True&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is False&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ASCII">ASCII<a class="anchor-link" href="#ASCII"> </a></h2><p>ASCII (American Standard Code for Information Interchange) is a character encoding standard that represents text as a series of numbers. It defines a mapping between numerical values and characters, with each character being represented by a unique number between 0 and 127.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Unicode">Unicode<a class="anchor-link" href="#Unicode"> </a></h2><p>Unicode is a character encoding standard that represents text as a series of numbers. It is a widely used standard that supports a much larger range of characters than ASCII, including non-Latin scripts and emojis.</p>
<p>In Python, Unicode characters are represented using the str data type, which is a sequence of Unicode code points.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="RGB">RGB<a class="anchor-link" href="#RGB"> </a></h2><p>A problem solving approach (algorithm) to find a satisfactory solution where finding an optimal or exact solution is impractical or impossible.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lossy">Lossy<a class="anchor-link" href="#Lossy"> </a></h2><p>In the context of digital media, "lossy" refers to a type of data compression that reduces the quality of the data in order to save space. Lossy compression algorithms remove data that is not perceived by the human eye or ear, resulting in a smaller file size but lower quality. In Python, you can use various libraries and modules to work with lossy data formats. For</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1"># Open a JPEG image and save it as a PNG image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;image.jpg&#39;</span><span class="p">)</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;image.png&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lossless">Lossless<a class="anchor-link" href="#Lossless"> </a></h2><p>Lossless compression algorithms remove redundant or unnecessary data from the file, but do not remove any data that is needed to accurately represent the original data. Lossless compression is commonly used for text, data, and other types of files where it is important to preserve the accuracy of the data. For example, the ZIP file format and the PDF document format are both lossless formats that are widely used for storing and distributing digital documents.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">zipfile</span>

<span class="c1"># Create a ZIP file</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s1">&#39;documents.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
    <span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;document1.txt&#39;</span><span class="p">)</span>
    <span class="n">z</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;document2.txt&#39;</span><span class="p">)</span>

<span class="c1"># Extract the contents of the ZIP file</span>
<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s1">&#39;documents.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">z</span><span class="p">:</span>
    <span class="n">z</span><span class="o">.</span><span class="n">extractall</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="-Unit-3-Algorithm/Programming-Terms"><mark> Unit 3 Algorithm/Programming Terms</mark><a class="anchor-link" href="#-Unit-3-Algorithm/Programming-Terms"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Variables">Variables<a class="anchor-link" href="#Variables"> </a></h2><p>A variable is a named location in memory that stores a value or reference to a value. When you create a variable, you can specify the value that you want to store in it. You can then use the variable to refer to the value throughout your program.</p>
<p>For example, you might create a variable called name and store your name in it:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Derek&quot;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Data-Types">Data Types<a class="anchor-link" href="#Data-Types"> </a></h2><p>In Python, data types are used to define the type of a value that can be stored in a variable.</p>
<p>ex: "int", "float", "str", etc.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assignment-Operators">Assignment Operators<a class="anchor-link" href="#Assignment-Operators"> </a></h2><p>assignment operators are used to assign a value to a variable. The most basic assignment operator is the = operator, which assigns the value on the right side of the operator to the variable on the left side.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lists">Lists<a class="anchor-link" href="#Lists"> </a></h2><p>A list is a collection of items that are ordered and changeable. Lists are written with square brackets and the items are separated by commas.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">superheroes</span> <span class="o">=</span> <span class="p">[</span>    <span class="s2">&quot;Superman&quot;</span><span class="p">,</span>    <span class="s2">&quot;Batman&quot;</span><span class="p">,</span>    <span class="s2">&quot;Wonder Woman&quot;</span><span class="p">,</span>    <span class="s2">&quot;The Flash&quot;</span><span class="p">,</span>    <span class="s2">&quot;Green Lantern&quot;</span><span class="p">,</span>    <span class="s2">&quot;Aquaman&quot;</span><span class="p">,</span>    <span class="s2">&quot;Martian Manhunter&quot;</span><span class="p">,</span>    <span class="s2">&quot;Cyborg&quot;</span><span class="p">,</span>    <span class="s2">&quot;Black Canary&quot;</span><span class="p">,</span>    <span class="s2">&quot;Captain Marvel&quot;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2D-Lists">2D Lists<a class="anchor-link" href="#2D-Lists"> </a></h2><p>A 2D list is a list of lists. It is a data structure that allows you to store a collection of items, where each item is a list itself.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dictionaries">Dictionaries<a class="anchor-link" href="#Dictionaries"> </a></h2><p>A dictionary is a collection of key-value pairs. It is an unordered data structure that allows you to store and retrieve data using keys rather than indices.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">contacts</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Alice&quot;</span><span class="p">:</span> <span class="s2">&quot;555-1234&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Bob&quot;</span><span class="p">:</span> <span class="s2">&quot;555-5678&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Eve&quot;</span><span class="p">:</span> <span class="s2">&quot;555-9101&quot;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class">Class<a class="anchor-link" href="#Class"> </a></h2><p>a class is a blueprint for creating objects. It defines the properties and behaviors that the objects will have.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Dog</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">breed</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">breed</span> <span class="o">=</span> <span class="n">breed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Algorithms,-Sequences,-Selection,-Iteration">Algorithms, Sequences, Selection, Iteration<a class="anchor-link" href="#Algorithms,-Sequences,-Selection,-Iteration"> </a></h2><p>Algorithms: a list set of instructions, used to solve problems or perform tasks.</p>
<p>Sequence: algorithms do tasks in the order of specification.</p>
<p>Selection: helps choose two different outcomes based off a decision.</p>
<p>Iteration: if a condition is true, then the code can repeat.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Expressions">Expressions<a class="anchor-link" href="#Expressions"> </a></h2><p>An expression is a piece of code that returns a value. Expressions are made up of variables, operators, and function calls, and they can be used in a variety of contexts, such as assignments, function calls, and control structures.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Comparison-Operators">Comparison Operators<a class="anchor-link" href="#Comparison-Operators"> </a></h2><p>Comparison operators are used to compare the values of two expressions. They return a Boolean value indicating whether the comparison is true or false.</p>
<p>ex: 'x == y': returns True if x is equal to y, and False otherwise.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boolean-Expressions-and-Selection">Boolean Expressions and Selection<a class="anchor-link" href="#Boolean-Expressions-and-Selection"> </a></h2><p>a Boolean expression is an expression that evaluates to either True or False. Boolean expressions are often used in control structures, such as if statements and while loops, to determine whether a block of code should be executed.</p>
<p>Here is an example of an if statement using a Boolean expression in Python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is positive&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x is positive
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Boolean-Expressions-and-Iteration">Boolean Expressions and Iteration<a class="anchor-link" href="#Boolean-Expressions-and-Iteration"> </a></h2><p>You can use Boolean expressions in iteration structures, such as for loops and while loops, to control the flow of the loop.</p>
<p>Here is an example of a while loop using a Boolean expression in Python:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">while</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
4
3
2
1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Truth-Tables">Truth Tables<a class="anchor-link" href="#Truth-Tables"> </a></h2><p>A truth table is a way to represent the relationship between different logical statements or expressions. It lists all of the possible combinations of input values for the statements or expressions, and shows the corresponding output values that result.</p>
<p>have two values</p>
<p>0 = off, false</p>
<p>1 = on, true</p>
<p>Examples</p>
<p>0 and 0 = false. And operator means both needs to be true.</p>
<p>0 or 1 = true. Either or.</p>
<p>Use this in conditionals (selection).</p>
<p>XOR = exclusive or.</p>
<p>Or = similar to true or false. -</p>
<p>Ex: A is true, B is false</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Characters">Characters<a class="anchor-link" href="#Characters"> </a></h2><p>A character is a single Unicode character, which is a unit of text that represents a letter, number, symbol, or other type of character. Unicode is a standardized character encoding system that represents characters from many different languages and scripts.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Strings">Strings<a class="anchor-link" href="#Strings"> </a></h2><p>A string is a sequence of characters. Strings are used to represent text and are often used to store and manipulate data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string1</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># Output: &#39;H&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>  <span class="c1"># Output: &#39;l&#39;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>H
l
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Length">Length<a class="anchor-link" href="#Length"> </a></h2><p>The len() function returns the length of an object. For example, if you have a string, a list, or a tuple, you can use len() to determine the number of elements it contains.</p>
<p>Here's an example of using len() with a string:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>5</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Concatenation">Concatenation<a class="anchor-link" href="#Concatenation"> </a></h2><p>Concatenation refers to the operation of joining two or more strings together to create a single string. This can be done using the + operator, which is used to add two or more strings together.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> <span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
 <span class="n">s2</span> <span class="o">=</span> <span class="s1">&#39;world&#39;</span>
 <span class="n">s3</span> <span class="o">=</span> <span class="n">s1</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">s2</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello world
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Upper">Upper<a class="anchor-link" href="#Upper"> </a></h2><p>Used to check if the argument contains any uppercase characters.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lower">Lower<a class="anchor-link" href="#Lower"> </a></h2><p>Returns the lowercase string from the given string.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Traversing-Strings">Traversing Strings<a class="anchor-link" href="#Traversing-Strings"> </a></h2><p>The process of going through a String one character at a time, often using loops.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-If,-Elif,-Else-Conditionals">Python If, Elif, Else Conditionals<a class="anchor-link" href="#Python-If,-Elif,-Else-Conditionals"> </a></h2><p>If: statement executes a piece of code when one statement is false and the following statement is true.</p>
<p>Elif: first if statement isn't true, but want to check for another condition.</p>
<p>Else: executes if "if" isn't true.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">hours</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">sal</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">experienced</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># using operators to determine the salary</span>
<span class="k">if</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">sal</span> <span class="o">=</span> <span class="s2">&quot;130k&quot;</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">hours</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">):</span>
    <span class="n">sal</span> <span class="o">=</span> <span class="s2">&quot;90k&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">sal</span> <span class="o">=</span> <span class="s2">&quot;50k&quot;</span>
    <span class="n">experienced</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># printing the final statement </span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Derek has a salary of:&#39;</span> <span class="p">,</span> <span class="n">sal</span><span class="p">,</span><span class="s1">&#39;and has experience:&#39;</span> <span class="p">,</span> <span class="n">experienced</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Derek has a salary of: 130k and has experience: True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Nested-Selection-Statements">Nested Selection Statements<a class="anchor-link" href="#Nested-Selection-Statements"> </a></h2><p>Conditional within a conditional. When more than one decision must be made before the appropriate action can be taken.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-For,-While-loops-with-Range,-with-List">Python For, While loops with Range, with List<a class="anchor-link" href="#Python-For,-While-loops-with-Range,-with-List"> </a></h2><p>Returns a sequence of numbers, starting from 0 by default, and increments by 1 (by default), and stops before a specified number.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Combining-loops-with-conditionals-to-break,-continue">Combining loops with conditionals to break, continue<a class="anchor-link" href="#Combining-loops-with-conditionals-to-break,-continue"> </a></h2><p>A statement that controls the flow of execution depending on some condition.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Procedural-Abstraction">Procedural Abstraction<a class="anchor-link" href="#Procedural-Abstraction"> </a></h2><p>A function encapsulates a bundle of program statements (code): The function gives us a name for the statements, a way to invoke them at a high-level.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-Def-procedures">Python Def procedures<a class="anchor-link" href="#Python-Def-procedures"> </a></h2><p>def is the keyword for defining a function.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">func1</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I am learning Python Function&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Parameters">Parameters<a class="anchor-link" href="#Parameters"> </a></h2><p>A parameter is the variable listed inside the parentheses in the function definition. An argument is the value that is sent to the function when it is called.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">data</span> <span class="o">*</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Return-Values">Return Values<a class="anchor-link" href="#Return-Values"> </a></h2><p>The value that a function returns to the caller is generally known as the function's return value. All Python functions have a return value, either explicit or implicit.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="n">first_number</span><span class="p">,</span> <span class="n">second_number</span><span class="p">):</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="n">first_number</span> <span class="o">+</span> <span class="n">second_number</span>
    <span class="k">return</span> <span class="n">answer</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Tera/2022/12/07/vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dereksol.github.io/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
