<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2018 MCQ Practice Test Corrections | Termoesu’s Fastpage</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2018 MCQ Practice Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="mcq" />
<meta property="og:description" content="mcq" />
<link rel="canonical" href="https://dereksol.github.io/Tera/week%2030/2023/04/29/MCQet.html" />
<meta property="og:url" content="https://dereksol.github.io/Tera/week%2030/2023/04/29/MCQet.html" />
<meta property="og:site_name" content="Termoesu’s Fastpage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2018 MCQ Practice Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-29T00:00:00-05:00","datePublished":"2023-04-29T00:00:00-05:00","description":"mcq","headline":"2018 MCQ Practice Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://dereksol.github.io/Tera/week%2030/2023/04/29/MCQet.html"},"url":"https://dereksol.github.io/Tera/week%2030/2023/04/29/MCQet.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Tera/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dereksol.github.io/Tera/feed.xml" title="Termoesu's Fastpage" /><link rel="shortcut icon" type="image/x-icon" href="/Tera/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Tera/">Termoesu&#39;s Fastpage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Tera/about/">About Me</a><a class="page-link" href="/Tera/vocabulary/">Vocabulary</a><a class="page-link" href="/Tera/Notes/">Notes</a><a class="page-link" href="/Tera/search/">Search</a><a class="page-link" href="/Tera/categories/">Tags</a><a class="page-link" href="/Tera/UIdemo/">UIDemo</a><a class="page-link" href="/Tera/JavaScript">JavaScript</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2018 MCQ Practice Test Corrections</h1><p class="page-description">mcq</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-29T00:00:00-05:00" itemprop="datePublished">
        Apr 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Tera/categories/#Week 30">Week 30</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#total-score">Total Score</a></li>
<li class="toc-entry toc-h1"><a href="#test-corrections">Test Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-1">Question 1</a></li>
<li class="toc-entry toc-h2"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h2"><a href="#question-41">Question 41</a></li>
<li class="toc-entry toc-h2"><a href="#question-43">Question 43</a></li>
<li class="toc-entry toc-h2"><a href="#question-48">Question 48</a></li>
<li class="toc-entry toc-h2"><a href="#question-56">Question 56</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection">Reflection</a></li>
</ul><h1 id="total-score">
<a class="anchor" href="#total-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Total Score</h1>
<p><img width="1440" alt="Screen Shot 2023-05-01 at 9 42 50 AM" src="https://user-images.githubusercontent.com/111466901/235489960-fe7daa1b-e5f0-49f9-9f66-7bf097d8d2b3.png"></p>

<h1 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h1>

<h2 id="question-1">
<a class="anchor" href="#question-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 1</h2>
<p><img width="1440" alt="Screen Shot 2023-05-01 at 9 43 26 AM" src="https://user-images.githubusercontent.com/111466901/235490067-2cb7d4dc-4c08-496d-9f09-153fc18928db.png">
The answer that I put was C, however the correct answer was actually B. B is the correct answer because the code segment assigns the initial value of first to temp, then assigns the initial value of second to first. The initial value of first, which has been stored in temp, is then assigned to second. Therefore, the initial values of first and second have been interchanged.</p>

<h2 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h2>
<p><img width="1440" alt="Screen Shot 2023-05-01 at 9 43 49 AM" src="https://user-images.githubusercontent.com/111466901/235490130-250f017e-1486-4243-b82c-3803b8e861c2.png">
The answer I put was C, but the correct answer was D. D is the correct option because Creative Commons licenses can be used by creators of digital music to specify how the samples can be used by others. A no-rights-reserved license allows others to freely make use of the samples.</p>

<h2 id="question-41">
<a class="anchor" href="#question-41" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 41</h2>
<p><img width="1438" alt="Screen Shot 2023-05-01 at 9 48 26 AM" src="https://user-images.githubusercontent.com/111466901/235490819-187abc22-3968-4c21-935e-364b8fd44313.png">
The answer that I put was A but the correct answer is B. This is the correct option because this expression uses theMax procedure to replace the midterm score with the higher of the two scores. The selected value is then added to the final exam score and assigned to One word, adjusted Total.</p>

<h2 id="question-43">
<a class="anchor" href="#question-43" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 43</h2>
<p><img width="1440" alt="Screen Shot 2023-05-01 at 9 48 46 AM" src="https://user-images.githubusercontent.com/111466901/235490862-ab245dba-4eb9-4128-a166-1dce1421d2b1.png">
The answer that I put was B but the correct answer is A. A is the correct answer because the pattern in the table appears to indicate that there are n squared steps for a list containing n items. This number of steps is a polynomial and therefore the algorithm runs in reasonable time.</p>

<h2 id="question-48">
<a class="anchor" href="#question-48" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 48</h2>
<p><img width="1440" alt="Screen Shot 2023-05-01 at 9 49 07 AM" src="https://user-images.githubusercontent.com/111466901/235490918-ed443ca0-3ef1-493d-8f8b-dea9fea859d5.png">
The answer that I put was B but the correct answer was actually D. D is the correct answer because this option causes the experiment to be successful when RANDOM, open parenthesis 1 comma 100, close parenthesis produces a result from 1 to 7 5, or 75% of the time.</p>

<h2 id="question-56">
<a class="anchor" href="#question-56" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 56</h2>
<p><img width="1440" alt="Screen Shot 2023-05-01 at 9 49 41 AM" src="https://user-images.githubusercontent.com/111466901/235491022-412309a0-abc6-4984-83f0-367dd9071a53.png">
The answer I put was B, however the correct answer is D. D is the correct answer because the value of count starts at 1 and increases by twos, so it counts odd integers. The loop iterates 10 times, adding each intermediate value of count each time. Therefore, the program displays the sum of the odd integers starting at 1 and ending at 19.</p>

<h1 id="reflection">
<a class="anchor" href="#reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection</h1>
<p>Overall, I believe that I am improving throughout the MCQs. Things that I think I need to work on is seeing like a code block or code segments and be able to figure out what is executed because of the program. The reason I think I struggle with this a lot is because I don’t really understand the terms that is being used in the code segment and how that affects the program entirely. I believe that if I work on this a little more I will be able to earn higher scores on future MCQ’s overall.</p>

  </div><a class="u-url" href="/Tera/week%2030/2023/04/29/MCQet.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Tera/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://dereksol.github.io/Tera/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Tera/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Termoesu fastpage for Computer Science Principles.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Tera/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
